apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: shb-rabbit
spec:
  serviceName: "shb-rabbit"
  replicas: 1
  selector:
    matchLabels:
      app: shb-rabbit
  template:
    metadata:
      labels:
        app: shb-rabbit
    spec:
      containers:
      - name: rabbitmq
        image: dc2.my-bg.ru/shb/rabbitmq:3-management
        env:
        - name: RABBITMQ_DEFAULT_VHOST
          value: my_vhost
        - name: RABBITMQ_DEFAULT_USER
          value: serg
        - name: RABBITMQ_DEFAULT_PASS
          value: qwerty
        ports:
        - containerPort: 5672
        volumeMounts:
        - name: rmq-volume
          mountPath: /var/lib/rabbitmq/mnesia
      imagePullSecrets:
      - name: regcred

  volumeClaimTemplates:
  - metadata:
      name: rmq-volume
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi


