apiVersion: apps/v1
kind: Deployment
metadata:
  name: shb-ui
  labels:
    app: shb-ui
spec:
  replicas: 1
  template:
    metadata:
      name: shb-ui
      labels:
        app: shb-ui
    spec:
      containers:
      - env:
        - name: API_SERVER
          value: http://test.host/api
        - name: DISABLE_ENDPOINT_ERROR_HANDLING
          value: "true"
        - name: HOST
          value: test.host
        image: dc2.my-bg.ru/shb/shb-ui:RED-1.0.0.43
        name: shb-ui
        ports:
        - containerPort: 80
        - containerPort: 443
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
      imagePullSecrets:
      - name: regcred
  selector:
    matchLabels:
      app: shb-ui


