apiVersion: v1
kind: Service
metadata:
  name: shb-ui
  labels:
    app : shb-ui
spec:
  selector:
    app: shb-ui
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  - name: "443"
    port: 443
    targetPort: 443
  - name: "3000"
    port: 3000
    targetPort: 3000
