# Default values for shb-rabbit.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: dc2.my-bg.ru/shb/rabbitmq
  tag: 3-management
  pullPolicy: IfNotPresent

